(kicad_sch (version 20211123) (generator eeschema)

  (uuid 666f9499-cf9a-4af0-85bb-da6ba5b0594c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-P" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 133.35 171.45) (diameter 0) (color 0 0 0 0)
    (uuid 4d162502-71f9-47c2-9279-8bf95ca09669)
  )
  (junction (at 139.7 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 7a116d7a-2362-4792-a85e-a77c655706e7)
  )
  (junction (at 49.53 162.56) (diameter 0) (color 0 0 0 0)
    (uuid afd71966-e130-4811-8a99-24cf071d8bfe)
  )
  (junction (at 127 148.59) (diameter 0) (color 0 0 0 0)
    (uuid cfd28db0-f7b8-49b0-a15f-94cdba2f6c7a)
  )

  (polyline (pts (xy 104.14 127) (xy 104.14 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0506e7cc-6b4e-4e7b-8e37-c8a324d0f0f5)
  )

  (wire (pts (xy 76.2 54.61) (xy 95.25 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06185fbf-bf88-451a-8a70-e639a93a248a)
  )
  (wire (pts (xy 76.2 74.93) (xy 85.09 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0628cb24-ed80-4611-a4d1-eae4af1f51df)
  )
  (polyline (pts (xy 172.72 163.83) (xy 242.57 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06c52070-f22a-41d8-92b9-1220a0a3c366)
  )
  (polyline (pts (xy 104.14 194.31) (xy 168.91 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a5f69d8-628e-4152-858a-7bf77e01b4ea)
  )

  (wire (pts (xy 227.33 142.24) (xy 227.33 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13fbe442-47d5-4c3f-932b-08fbb32322d2)
  )
  (polyline (pts (xy 104.14 127) (xy 168.91 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1628e61b-2c3d-4c37-a544-9b71ce00331a)
  )

  (wire (pts (xy 137.16 148.59) (xy 139.7 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cbe987c-3701-467c-900e-cb7737361ead)
  )
  (wire (pts (xy 127 148.59) (xy 129.54 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20e1b426-4498-4cc0-8a32-5901c716116e)
  )
  (wire (pts (xy 76.2 95.25) (xy 85.09 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 218ba83e-85c0-4384-af97-89d90388e72d)
  )
  (wire (pts (xy 76.2 82.55) (xy 85.09 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 260a02c6-b359-4dff-aece-ba2c3ea65df9)
  )
  (wire (pts (xy 76.2 67.31) (xy 85.09 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bac6bc9-6004-42df-af86-003978c7942d)
  )
  (wire (pts (xy 76.2 100.33) (xy 85.09 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 341cc6a9-3f68-41d0-91df-1f94917989a6)
  )
  (polyline (pts (xy 242.57 125.73) (xy 172.72 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39b6c7c1-cb5e-4057-b0dd-bfbe66b63084)
  )
  (polyline (pts (xy 17.78 123.19) (xy 99.06 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 419355dc-1cf5-46c8-b499-61733e8d5c0e)
  )
  (polyline (pts (xy 99.06 194.31) (xy 17.78 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4986842b-d770-4019-a663-6cfd2d9edad2)
  )

  (wire (pts (xy 127 171.45) (xy 133.35 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef9a9ed-b5cb-426c-afd2-ac6a44ed0250)
  )
  (wire (pts (xy 76.2 49.53) (xy 85.09 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5133c4ee-9b57-46da-a482-1c988a4af6e6)
  )
  (wire (pts (xy 60.96 107.95) (xy 60.96 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b18a38e-8d3d-4519-8966-d699c63bdb2c)
  )
  (polyline (pts (xy 16.51 16.51) (xy 16.51 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6002e770-a077-43c5-bec1-26fb74984887)
  )

  (wire (pts (xy 218.44 142.24) (xy 227.33 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62359b2c-22d6-4537-aa12-d49d9945cc33)
  )
  (wire (pts (xy 76.2 72.39) (xy 85.09 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62470059-99a8-4441-ad9a-4c04417d5b9a)
  )
  (wire (pts (xy 76.2 64.77) (xy 85.09 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62983d35-1c2c-4548-9690-491b55370ff9)
  )
  (wire (pts (xy 49.53 175.26) (xy 49.53 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 632eca0b-6f93-43eb-8851-9ae870496525)
  )
  (polyline (pts (xy 172.72 125.73) (xy 172.72 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655ba0fa-725a-437b-956a-a1211a2d6cd1)
  )

  (wire (pts (xy 76.2 69.85) (xy 85.09 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67fc4029-4965-4e98-b024-41d640cfc2c4)
  )
  (wire (pts (xy 127 148.59) (xy 127 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abb7fbd-d53c-4fa5-a455-f6ef1757a877)
  )
  (wire (pts (xy 139.7 148.59) (xy 147.32 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da375e4-9232-4ee9-a178-ae5a3232e8ed)
  )
  (wire (pts (xy 127 163.83) (xy 127 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83733d3a-adc7-48cb-ad36-00f88302027f)
  )
  (polyline (pts (xy 99.06 127) (xy 99.06 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 841e1190-09f4-4b9e-b1b3-873ec400f3de)
  )
  (polyline (pts (xy 172.72 127) (xy 172.72 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8888901a-23a3-4751-96cc-b4cc69cfee5d)
  )

  (wire (pts (xy 49.53 162.56) (xy 49.53 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ea6a8bf-a3d0-453c-8064-3e3c19fe466b)
  )
  (wire (pts (xy 76.2 85.09) (xy 85.09 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 907ec3da-b286-400d-a07b-d95deb845ff4)
  )
  (wire (pts (xy 76.2 39.37) (xy 85.09 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 915f144a-3248-4008-84f9-4f20fa3b15b0)
  )
  (polyline (pts (xy 16.51 16.51) (xy 99.06 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91f5c9c8-6c74-41ff-8c57-338cf8ebc08b)
  )

  (wire (pts (xy 76.2 90.17) (xy 85.09 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94fedd64-0a9d-4832-8aa7-11446cf3b7a9)
  )
  (wire (pts (xy 60.96 26.67) (xy 60.96 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 960d12f8-9ed8-45c2-b145-907f14179f79)
  )
  (wire (pts (xy 76.2 97.79) (xy 85.09 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c4a3c5d-762f-4b22-96f5-3ab5e9d2f3d2)
  )
  (wire (pts (xy 39.37 162.56) (xy 49.53 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2aa8cbd-416a-445c-8749-969cc938972f)
  )
  (wire (pts (xy 120.65 148.59) (xy 127 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2a75c77-6e7b-49d0-ab59-5e35c9a505cd)
  )
  (wire (pts (xy 76.2 44.45) (xy 85.09 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2f62797-b85d-4fc3-bc3d-e59f2f5e6e22)
  )
  (wire (pts (xy 76.2 77.47) (xy 93.98 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd2ab4f-e568-42bf-9283-2cba7765563b)
  )
  (wire (pts (xy 76.2 87.63) (xy 85.09 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0c6162-5958-4ba2-b2e2-99d43953f6b0)
  )
  (wire (pts (xy 205.74 142.24) (xy 210.82 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0857148-c308-467a-9e23-d031d51c749e)
  )
  (polyline (pts (xy 17.78 127) (xy 17.78 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c126c653-fa87-4d8f-9e77-cd2c6ecfe6f0)
  )
  (polyline (pts (xy 16.51 123.19) (xy 17.78 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c12eb888-40c4-4843-85e7-53cf4583964b)
  )
  (polyline (pts (xy 99.06 123.19) (xy 99.06 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2dca8a4-03f6-4d08-8b81-7e0c0c13221e)
  )

  (wire (pts (xy 76.2 41.91) (xy 85.09 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50efe26-31cc-4b12-8343-1a71716a4fa4)
  )
  (wire (pts (xy 76.2 57.15) (xy 95.25 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc385be0-3770-4547-b19f-2065f63c020d)
  )
  (polyline (pts (xy 242.57 163.83) (xy 242.57 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf150624-2efa-4061-aada-be8958923d0e)
  )

  (wire (pts (xy 139.7 163.83) (xy 139.7 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2588441-57ec-4471-a535-de991c8f56e5)
  )
  (wire (pts (xy 49.53 149.86) (xy 49.53 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c4bed5-609f-4bea-bcaa-963411889c6f)
  )
  (wire (pts (xy 76.2 52.07) (xy 85.09 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4f7b4b5-51bc-443c-a181-1ef227501d19)
  )
  (wire (pts (xy 76.2 92.71) (xy 85.09 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4fb81c5-6c0f-48d6-ad8d-4dbf8593c71c)
  )
  (wire (pts (xy 139.7 148.59) (xy 139.7 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5df8e15-558d-424d-8a87-9872a760e206)
  )
  (polyline (pts (xy 168.91 194.31) (xy 168.91 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61125a0-3793-4f3b-95de-c692d3e34a66)
  )

  (wire (pts (xy 31.75 39.37) (xy 45.72 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e69ccfc0-2406-4f2e-878c-e357d5692da8)
  )
  (wire (pts (xy 133.35 172.72) (xy 133.35 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecbd7abb-1b66-4f82-b0ab-9bea18bce509)
  )
  (wire (pts (xy 76.2 62.23) (xy 85.09 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14ec919-6cc6-4582-978a-b54200e99db4)
  )
  (wire (pts (xy 76.2 46.99) (xy 85.09 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f461d7cd-9a23-4c40-84f6-f2bbf513c859)
  )
  (polyline (pts (xy 17.78 127) (xy 99.06 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd594566-4172-455a-ad6e-b4616983cf72)
  )

  (wire (pts (xy 186.69 142.24) (xy 198.12 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feb340dc-674a-4e7d-8eee-a61e45d1e766)
  )
  (wire (pts (xy 133.35 171.45) (xy 139.7 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff7859a-c8e2-4bef-a97b-470e9bf81258)
  )

  (text "LED CIRCUIT" (at 199.39 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 297959ee-0017-4809-91a1-c44fdfcdcbaa)
  )
  (text "RESET CIRCUIT" (at 44.45 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 476b8e5c-ea07-4f6b-9b22-ed418fa5b1f6)
  )
  (text "OSCILLATOR CKT" (at 127 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71d8838f-ae0a-43b2-a1c6-697032d3eaa6)
  )
  (text "MICROCONTROLLER UNIT" (at 22.86 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db96b8b1-3fa8-43fa-b0a9-8c14308662b4)
  )

  (global_label "xtal2" (shape input) (at 87.63 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 411ffb81-c76f-4ec8-b16e-b1af6b98208e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.8207 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "xtal1" (shape input) (at 87.63 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4364c64f-bf15-4711-8405-965b320c4cfa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.8207 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "xtal2" (shape input) (at 142.24 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5595f30e-63b8-417d-b788-bd3fc23e9a9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.4307 148.5106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "xtal1" (shape input) (at 127 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab790c43-36d2-493d-a000-f9ab33b8e959)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.8093 148.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "led" (shape input) (at 80.01 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid acba292a-d7e9-460e-b772-79ec2527d2ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.326 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "rst" (shape input) (at 88.9 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c20ccc43-7077-4885-b6ac-1369edf9453e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.8531 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "rst" (shape input) (at 41.91 162.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8d3969b-a274-4033-9f73-90c4f2835d81)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.9569 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "led" (shape input) (at 187.96 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f617527a-2058-4567-991f-b391bd97c4b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.644 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:Crystal") (at 133.35 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c36c7d9-fbd2-4160-937c-c6cdb4ff8105)
    (property "Reference" "Y?" (id 0) (at 133.35 140.97 0))
    (property "Value" "Crystal" (id 1) (at 133.35 143.51 0))
    (property "Footprint" "" (id 2) (at 133.35 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9f23a95-762c-4f2a-8fbc-e093d2461afb))
    (pin "2" (uuid f36e5bb6-4d29-4c99-900d-249d78ea125b))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-P") (at 60.96 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dae964c-d399-4203-8e8b-f5de0abb8bd9)
    (property "Reference" "U?" (id 0) (at 39.37 35.0393 0))
    (property "Value" "ATmega328P-P" (id 1) (at 39.37 37.5793 0))
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 60.96 69.85 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 60.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a4512f2-a618-4c2d-92e3-d98585aa22d3))
    (pin "10" (uuid 63ce5fe4-25e1-4eaa-ab28-338f2d161f6e))
    (pin "11" (uuid 7defde06-109a-4bfc-87db-4191c62f5c10))
    (pin "12" (uuid e3de3f54-0a37-4c1a-ac9e-3c77dbed4ab4))
    (pin "13" (uuid 2fb128a5-8a9b-497c-9bc0-f305921aefeb))
    (pin "14" (uuid 6f5f95ec-b591-4ffc-a560-e917024b200c))
    (pin "15" (uuid 56dbdf8c-041f-4a68-aa55-f739dde4cb4a))
    (pin "16" (uuid 0c26142f-c816-4533-8277-3ba3e6c82044))
    (pin "17" (uuid 0a363e3d-e9ba-4228-8289-a44786f997d3))
    (pin "18" (uuid d22d4250-e034-4c09-9f6b-f955aa4f5992))
    (pin "19" (uuid 2a64425e-9f83-4301-8042-b93ed5e18b25))
    (pin "2" (uuid a9bdc93f-63fc-4e56-8e61-a91c0942c94b))
    (pin "20" (uuid 82dd647d-c1ed-4bb0-a0ac-a05a988ebcce))
    (pin "21" (uuid c4710e13-4030-4c8d-9c50-c16c2ea5c845))
    (pin "22" (uuid 325d4f2b-690d-4cf0-b629-ea2309315697))
    (pin "23" (uuid cdf57185-0062-4f16-b0ec-8e6a294a16e6))
    (pin "24" (uuid 5bbb9dfa-5436-4600-adee-b317111a440d))
    (pin "25" (uuid 1d7082ef-7cf5-437d-a7cf-5550fac059bb))
    (pin "26" (uuid 67e9dc5e-1d4c-4247-9b9e-8df741a41b72))
    (pin "27" (uuid 63167650-9201-4b20-8827-2f58002b939f))
    (pin "28" (uuid f2645da5-7a1d-47dd-9eb9-32bd94d4e496))
    (pin "3" (uuid a6e8ebfb-be5e-4ba4-b80b-779fbbf97557))
    (pin "4" (uuid 7b6186d4-1e86-4c7c-8fcf-a60a8dd797fa))
    (pin "5" (uuid 7690246e-7ee3-4c56-9f3d-da3d59e1d70b))
    (pin "6" (uuid 9046591e-642c-4429-b698-107b0869498f))
    (pin "7" (uuid b1f02a22-c907-4d21-98bf-b165571be62f))
    (pin "8" (uuid 79985392-4968-4b27-8df7-b21c1067f365))
    (pin "9" (uuid dec24408-c7cb-4fe4-a026-5c15d2c202eb))
  )

  (symbol (lib_id "Device:R") (at 201.93 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f8246da-68b3-484b-ab53-1011a52923d5)
    (property "Reference" "R?" (id 0) (at 201.93 135.89 90))
    (property "Value" "330" (id 1) (at 201.93 138.43 90))
    (property "Footprint" "" (id 2) (at 201.93 144.018 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 339886dc-ef01-4bda-bf16-d0cf9c614786))
    (pin "2" (uuid c86a5862-b7ab-4215-9cb1-a7a120f3a15f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 170.18 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b15e03a-a9ba-40b9-b1ef-d8a3854b2398)
    (property "Reference" "SW?" (id 0) (at 53.34 168.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 53.34 171.4499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.61 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9ee2d24-2585-47d1-899f-f969317f1684))
    (pin "2" (uuid c0eebaa8-a120-425b-8313-eddcfe12035b))
  )

  (symbol (lib_id "power:VCC") (at 60.96 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50649c35-bd5f-48fe-ad20-72a14f7e1388)
    (property "Reference" "#PWR?" (id 0) (at 60.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 60.96 21.59 0))
    (property "Footprint" "" (id 2) (at 60.96 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd789be1-7795-4572-a4c9-25b41b136941))
  )

  (symbol (lib_id "Device:R") (at 49.53 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5527b846-21f2-4e95-8e06-82b6eefb8158)
    (property "Reference" "R?" (id 0) (at 52.07 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8k" (id 1) (at 52.07 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 47.752 158.75 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f0449c-8863-4bfb-868c-a282a6e70494))
    (pin "2" (uuid 1e830166-ad98-4b91-8dd2-606a7791430a))
  )

  (symbol (lib_id "power:VCC") (at 49.53 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56a8662b-7255-42e9-aec2-1b129a61ea37)
    (property "Reference" "#PWR?" (id 0) (at 49.53 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 49.53 144.78 0))
    (property "Footprint" "" (id 2) (at 49.53 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0929234f-4323-4eb9-be29-cc8e4e483d14))
  )

  (symbol (lib_id "Device:C") (at 127 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 941e0309-6137-4d63-8aa9-a9f62ba6dd67)
    (property "Reference" "C?" (id 0) (at 130.81 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 130.81 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.9652 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5780292-cd5f-477e-b2e8-059bcc912b68))
    (pin "2" (uuid feb489e1-9259-40e0-85b0-27d5dc17c9e9))
  )

  (symbol (lib_id "power:GND") (at 227.33 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9d4f73f-2ee4-4853-9290-9eec81e54be2)
    (property "Reference" "#PWR?" (id 0) (at 227.33 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.33 154.94 0))
    (property "Footprint" "" (id 2) (at 227.33 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6be21191-f199-49e5-aa22-c3e97c12bd37))
  )

  (symbol (lib_id "Device:LED") (at 214.63 142.24 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c098ef68-fa95-4d9d-9926-a210b0f96ae9)
    (property "Reference" "D?" (id 0) (at 216.2175 134.62 0))
    (property "Value" "LED" (id 1) (at 216.2175 137.16 0))
    (property "Footprint" "" (id 2) (at 214.63 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c219b38d-a9ae-4a49-b12f-1bf0a0488733))
    (pin "2" (uuid bbe847e4-a64a-4085-90c1-07e504ca98c4))
  )

  (symbol (lib_id "power:GND") (at 60.96 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5cfde49-2421-499c-bd99-457a6c20cfa6)
    (property "Reference" "#PWR?" (id 0) (at 60.96 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 119.38 0))
    (property "Footprint" "" (id 2) (at 60.96 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 416cbfbe-b490-4954-8438-b8a8041808ce))
  )

  (symbol (lib_id "power:GND") (at 133.35 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cedb9181-f019-40ea-8836-39c96fec5cab)
    (property "Reference" "#PWR?" (id 0) (at 133.35 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 177.8 0))
    (property "Footprint" "" (id 2) (at 133.35 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f409d518-d607-42fa-9553-b4e6e068bafc))
  )

  (symbol (lib_id "power:GND") (at 49.53 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f76fe120-b38d-4881-a887-56e4b36881f1)
    (property "Reference" "#PWR?" (id 0) (at 49.53 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 182.88 0))
    (property "Footprint" "" (id 2) (at 49.53 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ac2d08a-0ae1-4f83-a39f-4d57e7311107))
  )

  (symbol (lib_id "Device:C") (at 139.7 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa970e75-1880-4f2c-9959-a72e196b8c86)
    (property "Reference" "C?" (id 0) (at 143.51 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 143.51 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.6652 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b330645-a0c4-46d5-9923-99931c8b1ce4))
    (pin "2" (uuid 8801e67a-0afd-4702-826b-b12b68875c8b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/50649c35-bd5f-48fe-ad20-72a14f7e1388"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/56a8662b-7255-42e9-aec2-1b129a61ea37"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a9d4f73f-2ee4-4853-9290-9eec81e54be2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c5cfde49-2421-499c-bd99-457a6c20cfa6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cedb9181-f019-40ea-8836-39c96fec5cab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f76fe120-b38d-4881-a887-56e4b36881f1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/941e0309-6137-4d63-8aa9-a9f62ba6dd67"
      (reference "C?") (unit 1) (value "22pF") (footprint "")
    )
    (path "/fa970e75-1880-4f2c-9959-a72e196b8c86"
      (reference "C?") (unit 1) (value "22pF") (footprint "")
    )
    (path "/c098ef68-fa95-4d9d-9926-a210b0f96ae9"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/2f8246da-68b3-484b-ab53-1011a52923d5"
      (reference "R?") (unit 1) (value "330") (footprint "")
    )
    (path "/5527b846-21f2-4e95-8e06-82b6eefb8158"
      (reference "R?") (unit 1) (value "6.8k") (footprint "")
    )
    (path "/4b15e03a-a9ba-40b9-b1ef-d8a3854b2398"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/2dae964c-d399-4203-8e8b-f5de0abb8bd9"
      (reference "U?") (unit 1) (value "ATmega328P-P") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
    (path "/0c36c7d9-fbd2-4160-937c-c6cdb4ff8105"
      (reference "Y?") (unit 1) (value "Crystal") (footprint "")
    )
  )
)
